Date : 2022-10-10 01:33:54
Directory : h:\TestApp
Total : 19 files,  22689 codes, 250 comments, 95 blanks, all 23034 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     22,257 |         16 |          3 |     22,276 |
| JavaScript |         15 |        432 |        234 |         92 |        758 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         19 |     22,689 |        250 |         95 |     23,034 |
| .expo-shared                                         |          1 |          4 |          0 |          1 |          5 |
| src                                                  |         13 |        395 |        230 |         88 |        713 |
| src\components                                       |          2 |         34 |          8 |         13 |         55 |
| src\screens                                          |         10 |        345 |        222 |         73 |        640 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\TestApp\.expo-shared\assets.json                  | JSON       |          4 |          0 |          1 |          5 |
| h:\TestApp\App.js                                    | JavaScript |         31 |          4 |          2 |         37 |
| h:\TestApp\app.json                                  | JSON       |         18 |         16 |          0 |         34 |
| h:\TestApp\babel.config.js                           | JavaScript |          6 |          0 |          2 |          8 |
| h:\TestApp\package-lock.json                         | JSON       |     22,205 |          0 |          1 |     22,206 |
| h:\TestApp\package.json                              | JSON       |         30 |          0 |          1 |         31 |
| h:\TestApp\src\Colors.js                             | JavaScript |         16 |          0 |          2 |         18 |
| h:\TestApp\src\components\ColorCounter.js            | JavaScript |         20 |          3 |          7 |         30 |
| h:\TestApp\src\components\ImageDetail.js             | JavaScript |         14 |          5 |          6 |         25 |
| h:\TestApp\src\screens\BoxScreen.js                  | JavaScript |         42 |          0 |          4 |         46 |
| h:\TestApp\src\screens\ColorScreen.js                | JavaScript |         36 |          6 |          7 |         49 |
| h:\TestApp\src\screens\ComponentsScreen.js           | JavaScript |         32 |          1 |          5 |         38 |
| h:\TestApp\src\screens\CounterScreen.js              | JavaScript |         34 |         33 |          9 |         76 |
| h:\TestApp\src\screens\HomeScreen.js                 | JavaScript |         54 |          4 |          9 |         67 |
| h:\TestApp\src\screens\ImageScreen.js                | JavaScript |         27 |          2 |          9 |         38 |
| h:\TestApp\src\screens\ListScreen.js                 | JavaScript |         31 |         13 |          7 |         51 |
| h:\TestApp\src\screens\SquareScreen.js               | JavaScript |         56 |         52 |         15 |        123 |
| h:\TestApp\src\screens\SquareScreenWithoutReducer.js | JavaScript |          0 |        105 |          2 |        107 |
| h:\TestApp\src\screens\TextScreen.js                 | JavaScript |         33 |          6 |          6 |         45 |
| Total                                                |            |     22,689 |        250 |         95 |     23,034 |
+------------------------------------------------------+------------+------------+------------+------------+------------+