Date : 2022-10-03 15:11:27
Directory : h:\TestApp
Total : 14 files,  22504 codes, 48 comments, 60 blanks, all 22612 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     22,257 |         16 |          3 |     22,276 |
| JavaScript |         10 |        247 |         32 |         57 |        336 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         14 |     22,504 |         48 |         60 |     22,612 |
| .expo-shared                               |          1 |          4 |          0 |          1 |          5 |
| src                                        |          8 |        216 |         28 |         53 |        297 |
| src\components                             |          1 |         14 |          5 |          6 |         25 |
| src\screens                                |          6 |        186 |         23 |         45 |        254 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+------------+------------+------------+------------+------------+
| filename                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| h:\TestApp\.expo-shared\assets.json        | JSON       |          4 |          0 |          1 |          5 |
| h:\TestApp\App.js                          | JavaScript |         25 |          4 |          2 |         31 |
| h:\TestApp\app.json                        | JSON       |         18 |         16 |          0 |         34 |
| h:\TestApp\babel.config.js                 | JavaScript |          6 |          0 |          2 |          8 |
| h:\TestApp\package-lock.json               | JSON       |     22,205 |          0 |          1 |     22,206 |
| h:\TestApp\package.json                    | JSON       |         30 |          0 |          1 |         31 |
| h:\TestApp\src\Colors.js                   | JavaScript |         16 |          0 |          2 |         18 |
| h:\TestApp\src\components\ImageDetail.js   | JavaScript |         14 |          5 |          6 |         25 |
| h:\TestApp\src\screens\ColorScreen.js      | JavaScript |         33 |          0 |          8 |         41 |
| h:\TestApp\src\screens\ComponentsScreen.js | JavaScript |         32 |          1 |          5 |         38 |
| h:\TestApp\src\screens\CounterScreen.js    | JavaScript |         25 |          3 |          8 |         36 |
| h:\TestApp\src\screens\HomeScreen.js       | JavaScript |         38 |          4 |          8 |         50 |
| h:\TestApp\src\screens\ImageScreen.js      | JavaScript |         27 |          2 |          9 |         38 |
| h:\TestApp\src\screens\ListScreen.js       | JavaScript |         31 |         13 |          7 |         51 |
| Total                                      |            |     22,504 |         48 |         60 |     22,612 |
+--------------------------------------------+------------+------------+------------+------------+------------+