Date : 2022-10-06 12:12:39
Directory : h:\TestApp
Total : 16 files,  22584 codes, 72 comments, 79 blanks, all 22735 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     22,257 |         16 |          3 |     22,276 |
| JavaScript |         12 |        327 |         56 |         76 |        459 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         16 |     22,584 |         72 |         79 |     22,735 |
| .expo-shared                               |          1 |          4 |          0 |          1 |          5 |
| src                                        |         10 |        294 |         52 |         71 |        417 |
| src\components                             |          2 |         34 |          8 |         13 |         55 |
| src\screens                                |          7 |        244 |         44 |         56 |        344 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+------------+------------+------------+------------+------------+
| filename                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| h:\TestApp\.expo-shared\assets.json        | JSON       |          4 |          0 |          1 |          5 |
| h:\TestApp\App.js                          | JavaScript |         27 |          4 |          3 |         34 |
| h:\TestApp\app.json                        | JSON       |         18 |         16 |          0 |         34 |
| h:\TestApp\babel.config.js                 | JavaScript |          6 |          0 |          2 |          8 |
| h:\TestApp\package-lock.json               | JSON       |     22,205 |          0 |          1 |     22,206 |
| h:\TestApp\package.json                    | JSON       |         30 |          0 |          1 |         31 |
| h:\TestApp\src\Colors.js                   | JavaScript |         16 |          0 |          2 |         18 |
| h:\TestApp\src\components\ColorCounter.js  | JavaScript |         20 |          3 |          7 |         30 |
| h:\TestApp\src\components\ImageDetail.js   | JavaScript |         14 |          5 |          6 |         25 |
| h:\TestApp\src\screens\ColorScreen.js      | JavaScript |         37 |          5 |          7 |         49 |
| h:\TestApp\src\screens\ComponentsScreen.js | JavaScript |         32 |          1 |          5 |         38 |
| h:\TestApp\src\screens\CounterScreen.js    | JavaScript |         25 |          3 |          8 |         36 |
| h:\TestApp\src\screens\HomeScreen.js       | JavaScript |         42 |          4 |          9 |         55 |
| h:\TestApp\src\screens\ImageScreen.js      | JavaScript |         27 |          2 |          9 |         38 |
| h:\TestApp\src\screens\ListScreen.js       | JavaScript |         31 |         13 |          7 |         51 |
| h:\TestApp\src\screens\SquareScreen.js     | JavaScript |         50 |         16 |         11 |         77 |
| Total                                      |            |     22,584 |         72 |         79 |     22,735 |
+--------------------------------------------+------------+------------+------------+------------+------------+