Date : 2022-10-08 17:03:50
Directory : h:\TestApp
Total : 18 files,  22629 codes, 245 comments, 93 blanks, all 22967 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     22,257 |         16 |          3 |     22,276 |
| JavaScript |         14 |        372 |        229 |         90 |        691 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         18 |     22,629 |        245 |         93 |     22,967 |
| .expo-shared                                         |          1 |          4 |          0 |          1 |          5 |
| src                                                  |         12 |        337 |        225 |         85 |        647 |
| src\components                                       |          2 |         34 |          8 |         13 |         55 |
| src\screens                                          |          9 |        287 |        217 |         70 |        574 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\TestApp\.expo-shared\assets.json                  | JSON       |          4 |          0 |          1 |          5 |
| h:\TestApp\App.js                                    | JavaScript |         29 |          4 |          3 |         36 |
| h:\TestApp\app.json                                  | JSON       |         18 |         16 |          0 |         34 |
| h:\TestApp\babel.config.js                           | JavaScript |          6 |          0 |          2 |          8 |
| h:\TestApp\package-lock.json                         | JSON       |     22,205 |          0 |          1 |     22,206 |
| h:\TestApp\package.json                              | JSON       |         30 |          0 |          1 |         31 |
| h:\TestApp\src\Colors.js                             | JavaScript |         16 |          0 |          2 |         18 |
| h:\TestApp\src\components\ColorCounter.js            | JavaScript |         20 |          3 |          7 |         30 |
| h:\TestApp\src\components\ImageDetail.js             | JavaScript |         14 |          5 |          6 |         25 |
| h:\TestApp\src\screens\ColorScreen.js                | JavaScript |         36 |          6 |          7 |         49 |
| h:\TestApp\src\screens\ComponentsScreen.js           | JavaScript |         32 |          1 |          5 |         38 |
| h:\TestApp\src\screens\CounterScreen.js              | JavaScript |         34 |         33 |          9 |         76 |
| h:\TestApp\src\screens\HomeScreen.js                 | JavaScript |         46 |          4 |          9 |         59 |
| h:\TestApp\src\screens\ImageScreen.js                | JavaScript |         27 |          2 |          9 |         38 |
| h:\TestApp\src\screens\ListScreen.js                 | JavaScript |         31 |         13 |          7 |         51 |
| h:\TestApp\src\screens\SquareScreen.js               | JavaScript |         56 |         52 |         15 |        123 |
| h:\TestApp\src\screens\SquareScreenWithoutReducer.js | JavaScript |          0 |        105 |          2 |        107 |
| h:\TestApp\src\screens\TextScreen.js                 | JavaScript |         25 |          1 |          7 |         33 |
| Total                                                |            |     22,629 |        245 |         93 |     22,967 |
+------------------------------------------------------+------------+------------+------------+------------+------------+